fernando.estudos.devmedia.jdbc.mysql=com.mysql.jdbc.Driver
fernando.estudos.devmedia.jdbc.url.conexao=jdbc:mysql://192.168.0.10:3306/Books
fernando.estudos.devmedia.jdbc.usuario=fernando
fernando.estudos.devmedia.jdbc.senha=110ombro